# deep

./: README.md  build.common.gradle  build.dependencies.gradle  build.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: CommandRobot.java  README.md
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/commands/arm/: ArmAccepting.java  ArmBasket.java  ArmDriveIn.java  ArmIntake.java  ArmReady.java  ArmScore.java  ArmSpecimen.java  ArmSweep.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/commands/auton/: ClawIntakePower.java  IntakeUntilSpecimen.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/commands/claw/: ClawClose.java  ClawDown.java  ClawIncrementLeft.java  ClawIncrementRight.java  ClawIntakePower.java  ClawOpen.java  ClawPivotAccepting.java  ClawPivotScore.java  ClawReady.java  ClawRotateDown.java  ClawRotateReady.java  ClawRotateUp.java  ClawSetPivotPosition.java  ClawSetPosition.java  ClawUp.java  IntakeUntilSpecimen.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/commands/drivetrain/: ManualDrive.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/commands/extendo/: ExtendoAccepting.java  ExtendoBasket.java  ExtendoDriveIn.java  ExtendoIncrement.java  ExtendoLower.java  ExtendoRaise.java  ExtendoReady.java  ExtendoScore.java  ExtendoSetPosition.java  ExtendoSpecimen.java  ExtendoSweep.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/commands/lift/: LiftAccepting.java  LiftAutonHighRung.java  LiftClimb.java  LiftClimbDown.java  LiftDecrement.java  LiftDriveIn.java  LiftHighBasket.java  LiftHighRung.java  LiftIncrement.java  LiftLowBasket.java  LiftLowRung.java  LiftLower.java  LiftRaise.java  LiftReset.java  LiftSetPosition.java  LiftSlam.java  LiftSpecimen.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/commands/pivot/: PivotAccepting.java  PivotBasket.java  PivotDecrement.java  PivotDriveIn.java  PivotIncrement.java  PivotIntake.java  PivotReady.java  PivotScore.java  PivotScoreReady.java  PivotSpecimen.java  PivotSweep.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/commands/sweeper/: SweeperDown.java  SweeperUp.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/commands/wire/: WireFive.java  WireFour.java  WireOne.java  WireThree.java  WireTwo.java  WireZero.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/commands/wrist/: WristAccepting.java  WristBasket.java  WristLeft.java  WristReady.java  WristRight.java  WristScore.java  WristSpecimen.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/: Constants.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/auton/: CloseBasket.java  CloseBasketReal.java  FarBasket.java  Park.java  Push.java  SpecFive.java  SpecFivePath.java  SpecFour.java  SpecFourPath.java  SpecFourSlow.java  SpecFourSlowPath.java  ZeroPlusFive.java  notes.txt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/teleop/: DevMain.java  Main.java  OwenMain.java  RyanMain.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/test/: ArmTest.java  BruhTest.java  CameraTest.java  ClawTest.java  ColorSensorTest.java  DrivetrainTest.java  ExtendoTest.java  LiftTest.java  LimeLightTest.java  (+9 more)
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/roadrunner/: MecanumDrive.java  PinpointDrive.java  SensorGoBildaPinpointExample.java  SparkFunOTOSDrive.java  TankDrive.java  ThreeDeadWheelLocalizer.java  TwoDeadWheelLocalizer.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystems/: Arm.java  Claw.java  ClawPivot.java  Climb.java  Drivetrain.java  Extendo.java  HorizontalSlides.java  Lift.java  LimeLight.java  MotorTest.java  Pivot.java  Sweeper.java  TestWire.java  Wrist.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/utils/: AutonPathGen.java  AutonomousHelpers.java  CommandAction.java  CommandCore.java  EnhancedColorSensor.java  GamepadTrigger.java  KalmanFilter.java  LimeLightConstants.java  Limelight.py  LimelightBlue.py  LimelightRed.py  MotionProfile.java  OpModeCore.java  PIDController.java  RobotCore.java  SubsystemCore.java  TelemetryCore.java
(+171 files in other folders)
